{% extends 'base.html' %}
{% block content %}

<div class="message-box">
    <h2>Chat Room: {{code}}</h2>
    <div class="messages" id="messages"></div>
    <div class="inputs">
        <input type="text" placeholder="Message" name="message" id="message" class="form-control"/>
        <button type="button" name="sent" id="sent-btn" onclick="sendMessage()">Send</button>
        <button type="button" onclick="exitChat()" class="exit-btn">Exit</button>
    </div>
</div>
<script type="text/javascript">
    var socketio = io();//ทันที่ประกาศใช้จะเรียกใช้def connect(auth):จากเซิฟเวอร์

    const messages = document.getElementById("messages")

    const createMessage = (name, msg) => {
        const content = `
        <div class="text">
            <span>
                <strong>${name}</strong>: ${msg}
            </span>
            <span class="muted">
                ${new Date().toLocaleString()}
            </span>
        </div>    
        `;
        messages.innerHTML += content;
    };

    const createfirstMessage = (name, msg) => {
        const content = `
        <div class="text">
            <span>
                <strong>${name}</strong>: ${msg}
            </span>
        </div>    
        `;
        messages.innerHTML += content;
    };

    socketio.on("message", (data) => {
        createMessage(data.name, data.message);
    });

    const sendMessage = () => {
        const message = document.getElementById("message");
        if (message.value == "") return;
        socketio.emit("message",{data: message.value});//ส่งข้อมูลไปยังเซิร์ฟเวอร์ผ่าน Socket.IO โดยที่ชนิดของข้อมูลที่ถูกส่งคือ "message"
        message.value = "";
    };

    const exitChat = () => {
        window.location.href = "/";//เมื่อออกจากหน้านี้ socketio ก็จะหายหรือปิดนั้นแหละ @socketio.on("disconnect") จึงเริ่มทำงาน
    };
    
</script>
{% for msg in messages %}
<script type="text/javascript">
    createfirstMessage("{{msg.name}}","{{msg.message}}");
</script>
{% endfor %}
{% endblock %}

