.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
  display: inline-block;
  border-radius: 8px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  width: 60px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -30px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 15px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.join {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.create-btn {
    display: inline-block;
    border-radius: 8px;
    width: 100%;
    background-color: lightskyblue;
    font-weight: bold;
    border: none;
    color: black;
    text-align: center;
    font-size: 13px;
    padding: 5px;
    transition: all 0.5s;
    cursor: pointer;
    gap: 10px;
  }
  
  .create-btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .create-btn span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -30px;
      transition: 0.5s;
    }
    
    .create-btn:hover span {
      padding-right: 15px;
    }
    
    .create-btn:hover span:after {
      opacity: 1;
      right: 0;
    }

.message-box {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    background-color: whitesmoke;
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: stretch;
}

.messages {
    overflow-y: scroll;
    flex: 1;
    width: 100%;
}

.inputs {
    padding: 10px;
    display: flex;
}

h2 {
    text-align: center;
}

#message {
    flex: 1;
    margin-right: 10px
}

.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.muted {
    font-size: 10px;
    color: darkcyan;
}

.exit-btn {
    margin-left: 10px;
}

h1 {
  font-family: Copperplate;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: inline-block;
    margin-bottom: 5px;
    width: 100px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

